<identifier, hello1234> (9)
<word, helloworld> (10)
<identifier, __init__> (8)
<integer, 1234> (4)
<word, abcd> (4)
<float, 1.23> (4)
<float, 5.43> (4)
<float, .34> (3)
<float, 43.> (3)
<float, -1.23> (5)
<float, -5.43> (5)
<float, -.34> (4)
<float, -43.> (4)
<float, +1.23> (5)
<float, +5.43> (5)
<float, +.34> (4)
<float, +43.> (4)
--++-+-<float, +5.6> (4)
<float, 1.23e12> (7)
<float, 5.43e12> (7)
<float, .34e12> (6)
<float, 43.e12> (6)
<float, -1.23e12> (8)
<float, -5.43e12> (8)
<float, -.34e12> (7)
<float, -43.e12> (7)
<float, +1.23e12> (8)
<float, +5.43e12> (8)
<float, +.34e12> (7)
<float, +43.e12> (7)
<float, 1.23e-12> (8)
<float, 5.43e-12> (8)
<float, .34e-12> (7)
<float, 43.e-12> (7)
<float, -1.23e-12> (9)
<float, -5.43e-12> (9)
<float, -.34e-12> (8)
<float, -43.e-12> (8)
<float, +1.23e-12> (9)
<float, +5.43e-12> (9)
<float, +.34e-12> (8)
<float, +43.e-12> (8)
<float, 1.23e+12> (8)
<float, 5.43e+12> (8)
<float, .34e+12> (7)
<float, 43.e+12> (7)
<float, -1.23e+12> (9)
<float, -5.43e+12> (9)
<float, -.34e+12> (8)
<float, -43.e+12> (8)
<float, +1.23e+12> (9)
<float, +5.43e+12> (9)
<float, +.34e+12> (8)
<float, +43.e+12> (8)
---

<identifier, __init__> (8)
<identifier, _int> (4)
<identifier, __yes> (5)
<identifier, _yes> (4)
<identifier, yes_> (4)
<identifier, yes__> (5)
<identifier, test_yes> (8)
<identifier, test_1> (6)
<identifier, test2> (5)
<identifier, test3_> (6)
<identifier, _test1> (6)
<identifier, _test_2> (7)
<identifier, _test_3_> (8)
<identifier, __test__1__> (11)
<identifier, test4test> (9)
<identifier, test_4_test> (11)
<identifier, _test4test_> (11)
<identifier, _test_4_test> (12)
<identifier, test_4_test_> (12)
<identifier, _test_4_test_> (13)
<identifier, __test__4__test__> (17)
<identifier, __test__4__test__4_4> (20)
